# DreamTrip

./: AndroidManifest.xml  Destination.java  DestinationAdapter.java  DestinationDetailsActivity.java  DestinationsActivity.java  LoginActivity.java  MainActivity2.java  PlanTripActivity.java  RegisterActivity.java  SaveTripActivity.java  SplashActivity.java  Trip.java  TripDetailsActivity.java  TripListActivity.java  TripPlan.java  TripsAdapter.java  activity_destination_details.xml  activity_destinations.xml  activity_login.xml  activity_main2.xml  activity_plan_trip.xml  activity_register.xml  activity_save_trip.xml  activity_splash.xml  activity_trip_list.xml  build.gradle.kts  colors.xml  destinations.json  file_paths.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ids.xml  item_destination.xml  item_trip.xml  settings.gradle.kts  splash_screen.xml  strings.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dreamtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destinations.json
app/src/main/java/com/example/dreamtrip/: ChatActivity.java  Destination.java  DestinationAdapter.java  DestinationDetailsActivity.java  DestinationsActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PlanTripActivity.java  RegisterActivity.java  SaveTripActivity.java  SplashActivity.java  Trip.java  TripDetailsActivity.java  TripListActivity.java  TripPlan.java  TripsAdapter.java  WeatherHelper.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_chat.xml  activity_destination_details.xml  activity_destinations.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_plan_trip.xml  activity_register.xml  activity_save_trip.xml  activity_splash.xml  activity_trip_list.xml  item_destination.xml  item_trip.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreamtrip/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
