[versions]
agp = "8.8.2"
firebaseAuthVersion = "23.2.1"
firebaseDatabaseVersion = "20.3.0"
firebaseFirestore = "25.1.4"
glide = "4.16.0"
googleServices = "4.4.2"
gradle = "8.2.2"

appcompat = "1.7.0"
constraintlayout = "2.2.1"
gsonVersion = "2.10.1"
json = "20231013"
lottie = "6.4.0"
lottieVersion = "6.1.0"
material = "1.12.0"

firebaseBom = "33.14.0"
firebaseAuth = "23.2.1"

okhttp = "4.12.0"
okhttpVersion = "4.10.0"
retrofit = "2.9.0"

junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
firebaseDatabase = "21.0.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
firebase-database-v2030 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
json = { module = "org.json:json", version.ref = "json" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-v610 = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4100 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-androidx = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
android-gradle = { id = "com.android.tools.build:gradle", version.ref = "gradle" }
