<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_destinations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="8dp"
    tools:context=".DestinationsActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explore_destinations"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/white"
        android:gravity="center" />

    <!-- RecyclerView for destination list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDestinations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:padding="4dp" />

</LinearLayout>
